[gd_scene load_steps=6 format=3 uid="uid://yxq4r562f751"]

[ext_resource type="Script" uid="uid://cnwso8pstlqmi" path="res://Game/battlefield.gd" id="1_8kptf"]
[ext_resource type="PackedScene" uid="uid://dss3fec3hncs7" path="res://Game/pause/PauseMenu.tscn" id="2_8kptf"]
[ext_resource type="Script" uid="uid://bwsf3ck7afo6v" path="res://Game/countdown.gd" id="2_d2vlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aveg"]
size = Vector2(1920, 204.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogjlr"]
size = Vector2(168, 1488)

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_8kptf")

[node name="map" type="Node2D" parent="."]

[node name="deadzone" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="deadzone" groups=["deadzone"]]

[node name="bottom" type="CollisionShape2D" parent="deadzone/Area2D"]
position = Vector2(960, 1182.13)
shape = SubResource("RectangleShape2D_8aveg")

[node name="top" type="CollisionShape2D" parent="deadzone/Area2D"]
position = Vector2(960, -102.75)
shape = SubResource("RectangleShape2D_8aveg")

[node name="left" type="CollisionShape2D" parent="deadzone/Area2D"]
position = Vector2(-84, 536)
shape = SubResource("RectangleShape2D_ogjlr")

[node name="right" type="CollisionShape2D" parent="deadzone/Area2D"]
position = Vector2(2004, 536)
shape = SubResource("RectangleShape2D_ogjlr")

[node name="StaticBody2D" type="StaticBody2D" parent="deadzone"]
collision_layer = 2
collision_mask = 0

[node name="bottom" type="CollisionShape2D" parent="deadzone/StaticBody2D"]
position = Vector2(960, 1182.13)
shape = SubResource("RectangleShape2D_8aveg")

[node name="top" type="CollisionShape2D" parent="deadzone/StaticBody2D"]
position = Vector2(960, -102.75)
shape = SubResource("RectangleShape2D_8aveg")

[node name="left" type="CollisionShape2D" parent="deadzone/StaticBody2D"]
position = Vector2(-84, 536)
shape = SubResource("RectangleShape2D_ogjlr")

[node name="right" type="CollisionShape2D" parent="deadzone/StaticBody2D"]
position = Vector2(2004, 536)
shape = SubResource("RectangleShape2D_ogjlr")

[node name="players" type="Node2D" parent="."]

[node name="intermissionCover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1912.0
offset_bottom = 1072.0

[node name="intermissions" type="Node2D" parent="."]

[node name="countdown" type="Node2D" parent="."]
script = ExtResource("2_d2vlk")

[node name="counter" type="Label" parent="countdown"]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/outline_size = 100
theme_override_font_sizes/font_size = 600
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pauseMenu" parent="." instance=ExtResource("2_8kptf")]
visible = false
hidingCursor = true
