[gd_scene load_steps=4 format=3 uid="uid://ck0kxnv3xfed0"]

[ext_resource type="Script" uid="uid://cl3kwe0qijuvn" path="res://Game/bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://c6vbyinu8d7sc" path="res://Textures/tank/bullet.png" id="2_k4yr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4u5"]
size = Vector2(22, 8)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_4s4u5")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_k4yr6")

[node name="Area2D" type="Area2D" parent="." groups=["bulletHurtbox"]]
collision_layer = 17
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4s4u5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
