[gd_scene load_steps=2 format=3 uid="uid://bpquaaexkfdwg"]

[ext_resource type="Script" uid="uid://bu8nvlqmk7vg" path="res://cursor_manager.gd" id="1_h3gxb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3gxb")
