[gd_scene load_steps=4 format=3 uid="uid://cpl02bgg5hyp8"]

[ext_resource type="Theme" uid="uid://chhk32s317h3e" path="res://Main menu/text.tres" id="1_0tj7d"]
[ext_resource type="Script" uid="uid://dftags0bt0e4l" path="res://Game/tank maker/tank_dictionary.gd" id="1_uggm4"]
[ext_resource type="PackedScene" uid="uid://duyn13baadi8m" path="res://Game/tank maker/tank maker.tscn" id="3_lg2nh"]

[node name="TankDictionary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uggm4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.235294, 0.235294, 0.235294, 0.901961)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="vbox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_0tj7d")
theme_override_font_sizes/font_size = 100
text = "「Tank dictionary」: everything is clickable*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tank name" type="Label" parent="MarginContainer/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_0tj7d")
theme_override_font_sizes/font_size = 100
text = "Tank dictionary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="center" type="HBoxContainer" parent="MarginContainer/vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Upgrade tree" type="HBoxContainer" parent="MarginContainer/vbox/center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/vbox/center/Upgrade tree"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Previous upgrades" type="GridContainer" parent="MarginContainer/vbox/center/Upgrade tree/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/vbox/center/Upgrade tree"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Control" type="Control" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TankMaker" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer/CenterContainer/Control" instance=ExtResource("3_lg2nh")]
unique_name_in_owner = true
position = Vector2(-318, -178)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="previous" type="Button" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_0tj7d")
text = "<-"

[node name="next" type="Button" parent="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_0tj7d")
text = "->"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/vbox/center/Upgrade tree"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next upgrades" type="GridContainer" parent="MarginContainer/vbox/center/Upgrade tree/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="Exit" type="Button" parent="MarginContainer/vbox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_0tj7d")
text = "Exit"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[connection signal="pressed" from="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer/HBoxContainer/previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="MarginContainer/vbox/center/Upgrade tree/MarginContainer/VBoxContainer/HBoxContainer/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="MarginContainer/vbox/Exit" to="." method="_on_exit_pressed"]
