[gd_scene load_steps=4 format=3 uid="uid://cj0sofvvvvraf"]

[ext_resource type="Theme" uid="uid://chhk32s317h3e" path="res://Main menu/text.tres" id="1_hyyn1"]
[ext_resource type="Script" uid="uid://bnqbdx2ltw6c6" path="res://Game/tank maker/TankGraphNode.gd" id="2_thoo6"]
[ext_resource type="PackedScene" uid="uid://duyn13baadi8m" path="res://Game/tank maker/tank maker.tscn" id="3_n0vdn"]

[node name="GraphNode" type="GraphNode"]
offset_left = 280.0
offset_top = 293.0
offset_right = 580.0
offset_bottom = 981.0
mouse_filter = 1
theme = ExtResource("1_hyyn1")
position_offset = Vector2(280, 293)
title = "Basic"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_thoo6")

[node name="GraphFrame" type="GraphFrame" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 140.0
offset_right = 282.0
offset_bottom = 676.0

[node name="ColorRect" type="ColorRect" parent="GraphFrame"]
layout_mode = 2

[node name="Control" type="Control" parent="GraphFrame"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TankMaker" parent="GraphFrame/Control" instance=ExtResource("3_n0vdn")]
scale = Vector2(2, 2)
