[gd_scene load_steps=4 format=3 uid="uid://dt7ak1jog524q"]

[ext_resource type="Script" uid="uid://b42o1jcfn1r3e" path="res://Game/intermission/intermission.gd" id="1_ftabm"]
[ext_resource type="Theme" uid="uid://chhk32s317h3e" path="res://Main menu/text.tres" id="2_ftabm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftabm"]

[node name="Intermission" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftabm")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftabm")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.392157)

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
drag_area_margin_begin = 100
drag_area_margin_end = 1000

[node name="Left" type="MarginContainer" parent="Panel/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HSplitContainer/Left"]
layout_mode = 2

[node name="Lives" type="Label" parent="Panel/HSplitContainer/Left/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ftabm")
text = "asda"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HSplitContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Evolutions" type="GridContainer" parent="Panel/HSplitContainer/Left/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 75
columns = 3

[node name="Right" type="MarginContainer" parent="Panel/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7

[node name="ColorRect" type="ColorRect" parent="Panel/HSplitContainer/Right"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/HSplitContainer/Right"]
layout_mode = 2

[node name="UpgradeContainer" type="GridContainer" parent="Panel/HSplitContainer/Right/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(4, 4)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
