[gd_scene format=3 uid="uid://u2flo7w4ryh"]

[node name="StatCheckIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 66.0
offset_bottom = 29.0
